{
  "$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "performance": {
        "noDelete": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "suspicious": {
        "useIterableCallbackReturn": "off"
      }
    },
    "includes": ["**", "!**/__tests__/**/*.snap", "!**/src/input.css"]
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 120,
    "includes": ["**", "!**/__tests__/**/*.snap", "!**/src/input.css"]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
