{
  "extends": ["config:base"],
  "masterIssueApproval": true,
  "rebaseConflictedPrs": true,
  "labels": ["renovate"],
  "packageRules": [
    {
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "postUpdateOptions": ["yarnDedupeHighest"]
    },
    {
      "packagePatterns": ["^@types/react(|-dom)$"],
      "groupName": "@types/react, @types/react-dom"
    }
  ]
}
